<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in(polegadas), px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;
        }
            h1{
                /*shorthand font
                - font-style -> font-weight -> font-size -> font-family*/
                font: italic bolder 3em sans-serif;
            }
            
            h2{
                font: bold 2em arial;
            }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum non, illum autem odit maiores delectus veritatis minus praesentium laboriosam iure. Ab tenetur, maxime inventore cumque corporis quo! Quos, fugit sint. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus vero nobis non et. Tempore vero, officia amet eum vitae voluptatem natus perspiciatis dolor debitis quia mollitia! Quasi, quis. Iure, corporis.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore non ipsa facilis, odio voluptatem nobis consequuntur at dolores nam dolorem a nemo ipsum minus illo mollitia quos modi? Suscipit, nulla?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa excepturi veniam sapiente placeat saepe eaque error quam, aut incidunt. Itaque laudantium saepe quas cumque quidem facilis possimus assumenda accusantium inventore?</p>
</body>
</html>