<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }


        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.404);

        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.479);
        }

        #assuntos{
            text-align: center;
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > h2{
            text-align: center;
        }

        article > p{
            text-align: justify;
        }

        article > aside{
            background-color: rgb(165, 165, 165);
            text-align: center;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Eportes Política Tecnologia</p>
        </section>
        <section id="notícias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis aliquam dolorem, odio ex quibusdam deleniti vero inventore aspernatur nemo nam explicabo quis amet quisquam dolores beatae nesciunt sint? Minus reiciendis, fugiat atque fuga distinctio recusandae debitis ducimus voluptatem nam quaerat ratione? Doloribus magnam sapiente et unde rem, reprehenderit harum consectetur iure, animi expedita voluptate ipsum? Labore in expedita odio earum neque obcaecati rerum reprehenderit quo repudiandae deleniti tempore voluptate voluptates tenetur esse, ab atque minus, laborum provident omnis fugit? Accusamus ullam quos facilis quis officiis adipisci cumque ad similique non sunt! Harum, et sunt. Assumenda officiis molestiae facere doloremque distinctio.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por CursoemVideo</p>
    </footer>
</body>
</html>